(kicad_sch (version 20211123) (generator eeschema)

  (uuid eb74b954-e00c-45fb-a19a-14639e2b8563)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_TVS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_TVS" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS thyrector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional transient-voltage-suppression diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_TVS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 201.93 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 0463a3f9-edb3-4002-b707-31e6215172cb)
  )
  (junction (at 171.45 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 1059e07a-8b74-4375-9523-86b72c531c37)
  )
  (junction (at 179.07 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 135090c9-26b7-4fbc-ab8c-6a639911e054)
  )
  (junction (at 222.25 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 1dce1978-1cc3-47a2-9f3e-d203106d5371)
  )
  (junction (at 168.91 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 20f9aa94-d9fa-48ee-b64f-cb4a244bf6bb)
  )
  (junction (at 161.29 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 37c5b25e-2874-4c0a-a999-f8b6a70945c8)
  )
  (junction (at 53.34 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 3c8258d5-67a8-4e79-b012-e46b01285ca5)
  )
  (junction (at 181.61 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 41b1ad93-bca6-478d-8356-45a4967f4737)
  )
  (junction (at 63.5 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 5a3f3596-4476-4052-89b9-ed6cb0de4e79)
  )
  (junction (at 105.41 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 5f5d9ed3-1b7a-40cd-b50f-46d7398e1268)
  )
  (junction (at 53.34 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 6498176d-08cf-4709-b17c-4b895f7c1c05)
  )
  (junction (at 151.13 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 69cb9caf-089b-4bd9-9240-313a6999a997)
  )
  (junction (at 73.66 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 744999d5-78f3-4f4b-ad12-c183c5bfdb7d)
  )
  (junction (at 93.98 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 7ae960a3-ab28-49db-bae9-ba60062ddcc9)
  )
  (junction (at 63.5 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 801ce5f4-21dd-4b6a-ad88-5421a494b21b)
  )
  (junction (at 209.55 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 8143a0e2-ed7f-4151-b959-fa0b01e8c1c2)
  )
  (junction (at 158.75 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 81bf2790-277f-45b1-a670-86cfdc7b5fab)
  )
  (junction (at 148.59 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 8ad9db30-460a-4835-9473-3e1d8c0e289f)
  )
  (junction (at 189.23 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 8df0253b-c0f9-4ddd-9e71-9b8c3c62b120)
  )
  (junction (at 199.39 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 8fd1900a-0ee1-4450-983e-55ba46b0dc72)
  )
  (junction (at 83.82 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 9d61f268-e228-4964-bbeb-a6ff33dbd357)
  )
  (junction (at 222.25 46.99) (diameter 0) (color 0 0 0 0)
    (uuid a2d87b6f-a901-4c93-870f-682cf6220039)
  )
  (junction (at 212.09 57.15) (diameter 0) (color 0 0 0 0)
    (uuid c65776e2-9cbc-4c6a-90aa-b82813034cd7)
  )
  (junction (at 73.66 87.63) (diameter 0) (color 0 0 0 0)
    (uuid cb947072-6b42-41f5-b664-110feb4770e9)
  )
  (junction (at 191.77 57.15) (diameter 0) (color 0 0 0 0)
    (uuid d1b1a32c-247d-4e0b-aec3-d5bd90cf3b0f)
  )
  (junction (at 93.98 87.63) (diameter 0) (color 0 0 0 0)
    (uuid d778e9ca-0b74-468d-b9a5-91c041785e36)
  )
  (junction (at 105.41 74.93) (diameter 0) (color 0 0 0 0)
    (uuid e195b273-6647-409c-90bc-c129c5aaed33)
  )
  (junction (at 83.82 74.93) (diameter 0) (color 0 0 0 0)
    (uuid e24d46c8-fdb1-4ce0-84c6-1cf8349e8ffa)
  )
  (junction (at 219.71 44.45) (diameter 0) (color 0 0 0 0)
    (uuid e29fea93-e299-4e66-935e-0bf6a46d2726)
  )

  (wire (pts (xy 199.39 44.45) (xy 189.23 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 046d1202-be5f-4570-9edc-187ac0d878f8)
  )
  (wire (pts (xy 105.41 74.93) (xy 105.41 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cfc9c20-2e27-4ce9-835b-f64441a60aa4)
  )
  (wire (pts (xy 158.75 35.56) (xy 158.75 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 109236a0-4635-496b-b14a-d46c3861df91)
  )
  (wire (pts (xy 83.82 85.09) (xy 83.82 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 113d7200-7aa7-4e99-8b2d-366c38fddcc8)
  )
  (wire (pts (xy 168.91 35.56) (xy 168.91 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1409a51e-12ef-48f2-91b5-0b83d01974d2)
  )
  (wire (pts (xy 105.41 85.09) (xy 105.41 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18acd789-5e67-4749-a532-a76acde4d8cb)
  )
  (wire (pts (xy 83.82 74.93) (xy 93.98 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ceb5537-63df-4669-b306-79e8dbd5bfd1)
  )
  (wire (pts (xy 93.98 74.93) (xy 105.41 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ef09bbb-b45f-41ea-9dba-5892a22b4617)
  )
  (wire (pts (xy 73.66 74.93) (xy 73.66 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 204e0ad3-6e2d-4944-9290-94ad26f997a8)
  )
  (wire (pts (xy 130.81 44.45) (xy 148.59 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2219bb7e-cbf6-4b96-af23-de459aa91aa6)
  )
  (wire (pts (xy 179.07 35.56) (xy 179.07 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24452217-8975-46e9-94f2-e4b0ea14e71e)
  )
  (wire (pts (xy 201.93 35.56) (xy 201.93 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 266eac4b-04b5-4e62-8768-cc6345f13fed)
  )
  (wire (pts (xy 212.09 57.15) (xy 201.93 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ff42134-bb9e-40c7-b72c-872cc2090f10)
  )
  (wire (pts (xy 63.5 87.63) (xy 73.66 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31a76cfc-60e0-42ea-8cd7-a1ddc2295f5b)
  )
  (wire (pts (xy 181.61 35.56) (xy 181.61 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35e635fd-741f-4d9c-be8e-3e7ae6b73570)
  )
  (wire (pts (xy 219.71 44.45) (xy 219.71 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dafda44-1ec5-4a24-a784-6ca08117d9f6)
  )
  (wire (pts (xy 171.45 57.15) (xy 181.61 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e285d34-e948-41ff-87fc-6b9b3f80e69a)
  )
  (wire (pts (xy 48.26 74.93) (xy 53.34 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51646a0d-3992-49f3-8842-00ad560042fc)
  )
  (wire (pts (xy 222.25 57.15) (xy 231.14 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59f639df-5c4d-460a-a23b-4d19818e3aff)
  )
  (wire (pts (xy 63.5 85.09) (xy 63.5 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ba32260-7a6f-4b25-a246-e22f30379c56)
  )
  (wire (pts (xy 93.98 87.63) (xy 105.41 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe7e6a4-6690-4685-aefe-4d151d597ad5)
  )
  (wire (pts (xy 93.98 74.93) (xy 93.98 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61b22ea7-7209-4d8d-bf07-b35578501003)
  )
  (wire (pts (xy 201.93 57.15) (xy 191.77 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63f9bcc5-9dd2-4c6b-93b8-1ba8217102b2)
  )
  (wire (pts (xy 53.34 74.93) (xy 53.34 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6794aca2-ebbb-4173-a78b-4bd4ce2e8021)
  )
  (wire (pts (xy 93.98 85.09) (xy 93.98 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b2abcc5-e1eb-48e8-93d1-9a67198c7dd4)
  )
  (wire (pts (xy 161.29 35.56) (xy 161.29 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cf9dba6-5b41-42a1-9b9c-eae3c6149715)
  )
  (wire (pts (xy 73.66 87.63) (xy 83.82 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 739a9814-af7d-49ff-b0ca-ed5724a51171)
  )
  (wire (pts (xy 63.5 74.93) (xy 73.66 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 748ad031-c5ac-4f37-895c-3999512797e4)
  )
  (wire (pts (xy 158.75 44.45) (xy 148.59 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f11ed07-f8f7-4183-9c01-a5bba677c162)
  )
  (wire (pts (xy 171.45 35.56) (xy 171.45 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f2c5ed3-5942-44b9-9f96-f01a16442a22)
  )
  (wire (pts (xy 191.77 35.56) (xy 191.77 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f2dcded-be69-4107-a05a-2fff63bc9571)
  )
  (wire (pts (xy 222.25 46.99) (xy 231.14 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85866d54-2958-4db9-800d-75121997d90b)
  )
  (wire (pts (xy 219.71 35.56) (xy 219.71 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85e96841-d742-4a5f-a978-276aaf289544)
  )
  (wire (pts (xy 105.41 74.93) (xy 113.03 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 866ba1c5-96b9-4e85-812d-3e237af6292c)
  )
  (wire (pts (xy 83.82 74.93) (xy 83.82 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9877a5bb-f45d-47ce-81d9-8fcbe2ab1e2f)
  )
  (wire (pts (xy 73.66 74.93) (xy 83.82 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99e56964-861b-4f2c-b7b7-477d7a9796be)
  )
  (wire (pts (xy 181.61 57.15) (xy 191.77 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b7fb7d9-aa05-4b03-b16a-ecacc43f88a6)
  )
  (wire (pts (xy 189.23 35.56) (xy 189.23 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c5f117b-eef8-41a4-a855-a42740581fcf)
  )
  (wire (pts (xy 212.09 35.56) (xy 212.09 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d5ba930-dbad-4692-ba04-751559ffe431)
  )
  (wire (pts (xy 171.45 57.15) (xy 161.29 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d9328bc-3a83-4bcd-b800-25090edc6bbe)
  )
  (wire (pts (xy 151.13 35.56) (xy 151.13 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0ce68f7-fa36-4bcd-9cfd-1a35a3be3ab9)
  )
  (wire (pts (xy 219.71 54.61) (xy 231.14 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1edcaa9-4ba6-464d-9a7e-55474c9aa175)
  )
  (wire (pts (xy 48.26 82.55) (xy 48.26 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2168c48-8929-495c-abe2-453c214c7d88)
  )
  (wire (pts (xy 222.25 46.99) (xy 222.25 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a273a805-626a-4eca-b3e0-a5056df3b928)
  )
  (wire (pts (xy 63.5 74.93) (xy 63.5 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2e12cc2-fdad-4716-bad5-401c3337979b)
  )
  (wire (pts (xy 48.26 80.01) (xy 48.26 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4481fe6-8a23-46dd-8449-12a95d780db6)
  )
  (wire (pts (xy 53.34 85.09) (xy 53.34 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9bbfab1-83a8-4c08-8196-1044da6fccb2)
  )
  (wire (pts (xy 161.29 57.15) (xy 151.13 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb3728af-fd89-44fa-83bb-4503c1870654)
  )
  (wire (pts (xy 130.81 57.15) (xy 151.13 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd441671-9ff5-4fae-9d12-fc1ecf4ac6a8)
  )
  (wire (pts (xy 53.34 74.93) (xy 63.5 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2edc06e-e158-4046-a0a3-b518a180950b)
  )
  (wire (pts (xy 148.59 35.56) (xy 148.59 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccb7e101-7e33-4492-a94a-059e2442b69f)
  )
  (wire (pts (xy 168.91 44.45) (xy 158.75 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceb4710c-abf0-4696-8392-c541bc3ab5b5)
  )
  (wire (pts (xy 222.25 35.56) (xy 222.25 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceb7cbd1-f9ff-4dba-88f9-df8895e8b7db)
  )
  (wire (pts (xy 189.23 44.45) (xy 179.07 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0797f5e-05dc-49c5-bdc1-74299906f6e6)
  )
  (wire (pts (xy 105.41 87.63) (xy 113.03 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1e0369c-092b-4734-81b9-38acad449a48)
  )
  (wire (pts (xy 73.66 85.09) (xy 73.66 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d28bc709-1646-4a00-8e01-9fee8b90c12d)
  )
  (wire (pts (xy 83.82 87.63) (xy 93.98 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d37a59d0-d1e9-4413-bc7e-69b62897683c)
  )
  (wire (pts (xy 219.71 44.45) (xy 209.55 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d409d181-ee11-482e-bacf-c632644d3644)
  )
  (wire (pts (xy 231.14 44.45) (xy 219.71 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4e8247b-e66e-44f5-9083-6bd6d37de986)
  )
  (wire (pts (xy 48.26 87.63) (xy 53.34 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2faddde-32a7-469d-bfdc-2401259c2230)
  )
  (wire (pts (xy 179.07 44.45) (xy 168.91 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e706710c-2e90-4f4c-accd-8239fcc780cc)
  )
  (wire (pts (xy 199.39 35.56) (xy 199.39 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7a2fb19-eb84-40ec-8843-0ec10cf48303)
  )
  (wire (pts (xy 209.55 35.56) (xy 209.55 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee913cc7-5049-4fec-8a89-1c296ed37113)
  )
  (wire (pts (xy 222.25 57.15) (xy 212.09 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f66fc6d7-1771-46cd-91d7-25a2a9e3c072)
  )
  (wire (pts (xy 209.55 44.45) (xy 199.39 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7b2662c-2cc6-428e-9483-3da0a568092b)
  )
  (wire (pts (xy 53.34 87.63) (xy 63.5 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe6df92e-9837-487a-af23-f7d1f3f25788)
  )

  (global_label "GND" (shape input) (at 113.03 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 071a84f6-a84b-4ad0-b030-e8a92be2ed00)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.3136 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 130.81 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a20521c-8e5a-4145-a5ba-dbab419f00e0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.8893 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "12V" (shape input) (at 113.03 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 566b4919-e0ac-40f2-b7ae-7cd2c78f66a7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.9507 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 130.81 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9fc66e67-56dc-4b87-9025-96beb1df9ec0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.5264 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 93.98 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a31693a-c926-4df9-a66d-184d550f9eb9)
    (property "Reference" "C5" (id 0) (at 95.25 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470 uF" (id 1) (at 93.98 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 94.9452 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b9f3c9b-243f-483c-b04e-1a43e363d2cf))
    (pin "2" (uuid 67e1a03d-c9f4-4eea-a4ab-b73de7d885df))
  )

  (symbol (lib_id "Device:C") (at 73.66 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 15c4494e-ca62-47bd-9b12-66b46bacf538)
    (property "Reference" "C3" (id 0) (at 74.93 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470 uF" (id 1) (at 73.66 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 74.6252 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 611d4fc9-09da-47cc-bb78-e46b35092a02))
    (pin "2" (uuid adbfd203-6ebe-4614-8781-95946942d451))
  )

  (symbol (lib_id "Device:C") (at 83.82 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 193aa5e0-fdea-46c4-a49a-033e62eea06d)
    (property "Reference" "C4" (id 0) (at 85.09 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470 uF" (id 1) (at 83.82 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 84.7852 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 689dd99d-65f7-450d-891b-f70429ac0ff4))
    (pin "2" (uuid 9f0a92f2-4fe4-44c1-8b0e-a7140e8592dd))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 43.18 80.01 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ee2623a-18e7-4278-a022-8c5bdb5cfe67)
    (property "Reference" "J1" (id 0) (at 43.815 74.93 0))
    (property "Value" "Tether Anderson Powerpole" (id 1) (at 29.21 81.28 0))
    (property "Footprint" "" (id 2) (at 43.18 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af7b986e-d2aa-4152-bd7f-4e5ca82a0577))
    (pin "2" (uuid e00a7884-2935-4611-a26a-422bf0959e28))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 236.22 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20b2195d-7035-427f-9c60-e0b3199e7200)
    (property "Reference" "J11" (id 0) (at 237.49 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Aux TX30" (id 1) (at 237.49 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7f654dc-d467-487b-b8cb-91c3d223ff48))
    (pin "2" (uuid 65ebeb68-7fad-41e3-9df9-bf961c83156f))
  )

  (symbol (lib_id "Device:C") (at 53.34 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 58db2cd9-571c-4678-9a64-359632a87bcf)
    (property "Reference" "C1" (id 0) (at 54.61 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470 uF" (id 1) (at 53.34 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 54.3052 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d897bdcd-bd37-4191-aab6-495c6466dde8))
    (pin "2" (uuid c7cfdd19-e655-4225-8172-e0e0cc2962db))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 148.59 30.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a3e13d6-a61a-4717-81e7-d55652ccead7)
    (property "Reference" "J2" (id 0) (at 152.4 29.8449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESC TX30" (id 1) (at 144.78 26.67 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 148.59 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00fef61d-830a-4f20-9d73-0bfa0fe766dc))
    (pin "2" (uuid 430dfa7a-9b9e-443b-a206-0d6b39366da8))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 168.91 30.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 747a9c18-e5d2-44a2-8eae-5de907ac5a78)
    (property "Reference" "J4" (id 0) (at 172.72 29.8449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESC TX30" (id 1) (at 165.1 26.67 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 168.91 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0a66fc1-c343-4951-b574-572e157c84d4))
    (pin "2" (uuid e82d9e9b-2e48-4330-ac1c-b1bcb246b1a0))
  )

  (symbol (lib_id "Device:D_TVS") (at 105.41 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 759ae7b7-0a0e-49dc-a377-a8687a1ee470)
    (property "Reference" "D1" (id 0) (at 107.95 80.0099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "P6KEA16A" (id 1) (at 107.95 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 105.41 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1e8c3a8-a422-4446-b8fc-451de911aa6d))
    (pin "2" (uuid c55de733-47b3-431c-81cf-492ee41e2417))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 158.75 30.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 827e4853-e99e-4479-b94d-acda9101fde7)
    (property "Reference" "J3" (id 0) (at 162.56 29.8449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESC TX30" (id 1) (at 156.21 26.67 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 158.75 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f511ad44-d4b7-4424-bd5f-d578d0857efe))
    (pin "2" (uuid 5e8581ed-3270-4c1b-8929-7fa23b381ab9))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 219.71 30.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ade65dc-c5b3-46df-b3df-289a9905c9bf)
    (property "Reference" "J9" (id 0) (at 223.52 29.8449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESC TX30" (id 1) (at 217.17 26.67 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 219.71 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8106b4e2-e3c7-4475-9e40-9139349487b2))
    (pin "2" (uuid dbbd852f-bd8f-4589-bd34-999ab13b8551))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 209.55 30.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9ae1fd22-7541-4853-ad56-4e4e63009caa)
    (property "Reference" "J8" (id 0) (at 213.36 29.8449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESC TX30" (id 1) (at 207.01 26.67 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 209.55 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98082337-f5f0-45e3-8345-043a5c69a6cb))
    (pin "2" (uuid 2887d391-6b94-44f1-9986-ddaf4bfddda0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 179.07 30.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0181f5b-4982-48b6-a99e-301146a92e96)
    (property "Reference" "J5" (id 0) (at 182.88 29.8449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESC TX30" (id 1) (at 176.53 26.67 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 179.07 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a85724a7-ae76-4085-b7d7-b80b48aca2fa))
    (pin "2" (uuid 9ad168ea-1205-4d73-b93f-4c141bb75753))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 236.22 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4c60eac-3e40-489d-b058-550be6b61255)
    (property "Reference" "J10" (id 0) (at 237.49 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Aux TX30" (id 1) (at 237.49 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6145337-904d-40fa-88f5-0f5d5f7ca4e3))
    (pin "2" (uuid e0ef325a-82ed-4f22-90bf-e0538f6237db))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 199.39 30.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d867cc73-af50-4409-907c-1433bd9d8644)
    (property "Reference" "J7" (id 0) (at 203.2 29.8449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESC TX30" (id 1) (at 196.85 26.67 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 199.39 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5e2074b-3f85-4384-adaf-809894f61ea5))
    (pin "2" (uuid 328ae291-3a90-4600-aa93-1705e4f88950))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 189.23 30.48 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e499fe82-6a9b-4875-970b-72a174df2e8e)
    (property "Reference" "J6" (id 0) (at 193.04 29.8449 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESC TX30" (id 1) (at 186.69 26.67 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 189.23 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebc2c271-a802-4861-8153-4ac6a73df402))
    (pin "2" (uuid 5b53956b-1248-461e-bfea-a0aeee394e7f))
  )

  (symbol (lib_id "Device:C") (at 63.5 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f73f14a2-c44a-479e-8fdb-b268d91044be)
    (property "Reference" "C2" (id 0) (at 64.77 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470 uF" (id 1) (at 63.5 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 64.4652 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e57f5d8-c3f5-4103-8855-cecd23a68b13))
    (pin "2" (uuid 5b3e4dad-8968-4f8c-9727-039e3ec5ec25))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/58db2cd9-571c-4678-9a64-359632a87bcf"
      (reference "C1") (unit 1) (value "470 uF") (footprint "")
    )
    (path "/f73f14a2-c44a-479e-8fdb-b268d91044be"
      (reference "C2") (unit 1) (value "470 uF") (footprint "")
    )
    (path "/15c4494e-ca62-47bd-9b12-66b46bacf538"
      (reference "C3") (unit 1) (value "470 uF") (footprint "")
    )
    (path "/193aa5e0-fdea-46c4-a49a-033e62eea06d"
      (reference "C4") (unit 1) (value "470 uF") (footprint "")
    )
    (path "/0a31693a-c926-4df9-a66d-184d550f9eb9"
      (reference "C5") (unit 1) (value "470 uF") (footprint "")
    )
    (path "/759ae7b7-0a0e-49dc-a377-a8687a1ee470"
      (reference "D1") (unit 1) (value "P6KEA16A") (footprint "")
    )
    (path "/1ee2623a-18e7-4278-a022-8c5bdb5cfe67"
      (reference "J1") (unit 1) (value "Tether Anderson Powerpole") (footprint "")
    )
    (path "/5a3e13d6-a61a-4717-81e7-d55652ccead7"
      (reference "J2") (unit 1) (value "ESC TX30") (footprint "")
    )
    (path "/827e4853-e99e-4479-b94d-acda9101fde7"
      (reference "J3") (unit 1) (value "ESC TX30") (footprint "")
    )
    (path "/747a9c18-e5d2-44a2-8eae-5de907ac5a78"
      (reference "J4") (unit 1) (value "ESC TX30") (footprint "")
    )
    (path "/b0181f5b-4982-48b6-a99e-301146a92e96"
      (reference "J5") (unit 1) (value "ESC TX30") (footprint "")
    )
    (path "/e499fe82-6a9b-4875-970b-72a174df2e8e"
      (reference "J6") (unit 1) (value "ESC TX30") (footprint "")
    )
    (path "/d867cc73-af50-4409-907c-1433bd9d8644"
      (reference "J7") (unit 1) (value "ESC TX30") (footprint "")
    )
    (path "/9ae1fd22-7541-4853-ad56-4e4e63009caa"
      (reference "J8") (unit 1) (value "ESC TX30") (footprint "")
    )
    (path "/8ade65dc-c5b3-46df-b3df-289a9905c9bf"
      (reference "J9") (unit 1) (value "ESC TX30") (footprint "")
    )
    (path "/d4c60eac-3e40-489d-b058-550be6b61255"
      (reference "J10") (unit 1) (value "Aux TX30") (footprint "")
    )
    (path "/20b2195d-7035-427f-9c60-e0b3199e7200"
      (reference "J11") (unit 1) (value "Aux TX30") (footprint "")
    )
  )
)
