(kicad_sch (version 20211123) (generator eeschema)

  (uuid 263e5a02-d3e3-448e-9c66-4554b0f7f66e)

  (paper "A4")

  (title_block
    (title "ROV Logic Board")
  )

  (lib_symbols
    (symbol "Connector:Raspberry_Pi_2_3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -17.78 31.75 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Raspberry_Pi_2_3" (id 1) (at 10.16 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "raspberrypi gpio" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "expansion header for Raspberry Pi 2 & 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*2x20*P2.54mm*Vertical* PinSocket*2x20*P2.54mm*Vertical*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Raspberry_Pi_2_3_0_1"
        (rectangle (start -17.78 30.48) (end 17.78 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Raspberry_Pi_2_3_1_1"
        (rectangle (start -16.891 -17.526) (end -17.78 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -14.986) (end -17.78 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -12.446) (end -17.78 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -9.906) (end -17.78 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -7.366) (end -17.78 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 -4.826) (end -17.78 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 0.254) (end -17.78 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 2.794) (end -17.78 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 5.334) (end -17.78 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 10.414) (end -17.78 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 12.954) (end -17.78 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 15.494) (end -17.78 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 20.574) (end -17.78 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -16.891 23.114) (end -17.78 22.606)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -10.414 -29.591) (end -9.906 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -7.874 -29.591) (end -7.366 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.334 -29.591) (end -4.826 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.334 30.48) (end -4.826 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 -29.591) (end -2.286 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -2.794 30.48) (end -2.286 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.254 -29.591) (end 0.254 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -29.591) (end 2.794 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 30.48) (end 2.794 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 -29.591) (end 5.334 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 30.48) (end 5.334 29.591)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.366 -29.591) (end 7.874 -30.48)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -20.066) (end 16.891 -20.574)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -17.526) (end 16.891 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -12.446) (end 16.891 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -9.906) (end 16.891 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -7.366) (end 16.891 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -4.826) (end 16.891 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 -2.286) (end 16.891 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 2.794) (end 16.891 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 5.334) (end 16.891 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 7.874) (end 16.891 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 12.954) (end 16.891 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 15.494) (end 16.891 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 20.574) (end 16.891 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 17.78 23.114) (end 16.891 22.606)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 2.54 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 2.54)
          (name "GPIO15/RXD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 2.54)
          (name "GPIO18/PWM0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 33.02 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "MOSI0/GPIO10" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "MISO0/GPIO9" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "SCLK0/GPIO11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "~{CE0}/GPIO8" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "~{CE1}/GPIO7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 2.54)
          (name "ID_SD/GPIO0" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 2.54)
          (name "ID_SC/GPIO1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "GCLK1/GPIO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 2.54)
          (name "SDA/GPIO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "GCLK2/GPIO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "PWM0/GPIO12" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "PWM1/GPIO13" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 2.54)
          (name "GPIO19/MISO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 2.54)
          (name "GPIO20/MOSI1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 33.02 270) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "GPIO21/SCLK1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 2.54)
          (name "SCL/GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "GCLK0/GPIO4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 22.86 0) (length 2.54)
          (name "GPIO14/TXD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (global_label "GND" (shape input) (at 229.87 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 15b2d45e-5d3f-4cb4-b531-d6c0845ff0e6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 223.6753 127.0794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 229.87 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4575e6bd-943b-431e-bdc5-0d10e3c34f08)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 223.6753 158.8294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 260.35 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4c6d6407-c672-4edc-94da-2d52b5801d7e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 254.1553 137.2394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 229.87 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6235dc95-fc92-430c-92d2-dd4140f98ed0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 223.6753 147.3994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 30.48 184.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 68eac441-5c74-4a24-9d4c-94bb554fc47e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 36.6747 184.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "pH_Signal" (shape input) (at 236.22 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 771a8154-d961-4aa4-9f35-0ecd2ea48ef1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 224.522 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 236.22 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8cb526c6-4a9a-4f94-96ad-817cf9ba2504)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 230.0253 62.3094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 229.87 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a893a1d7-15f5-46b7-b6b1-8d4f3b0a7800)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 223.6753 137.2394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 260.35 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b5ebd3fd-beae-4c38-b72c-77b8b19f39d0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 254.1553 158.8294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 236.22 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b99d31fd-880d-49d9-9ecf-93ab8778fba8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.5977 67.3894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 236.22 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bdbe7028-2727-4349-9d65-603ce878058e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 230.0253 64.8494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 30.48 181.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c29ed486-a172-46cb-bd14-6a8aa62fca93)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.1023 181.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 260.35 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cae5a998-e5e4-4b14-b1ab-01279fe7c099)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 254.1553 127.0794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 260.35 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e3769e94-db81-4822-a3e5-729741aba827)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 254.1553 147.3994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Raspberry_Pi_2_3") (at 46.99 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005da44012)
    (property "Reference" "J1" (id 0) (at 46.99 19.5326 0))
    (property "Value" "Raspberry_Pi_2_3" (id 1) (at 46.99 21.844 0))
    (property "Footprint" "pihat:ESQ-120-14-T-D" (id 2) (at 46.99 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" (id 3) (at 46.99 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cd3ab71-dbbb-4af5-841d-75fae8d8fa15))
    (pin "10" (uuid 0393421b-1a90-41be-83ec-2e0203695b5d))
    (pin "11" (uuid 11f66899-1cc5-4666-927f-d44ec752e6e4))
    (pin "12" (uuid 6be46b01-f87c-449b-acc8-80e9d548d838))
    (pin "13" (uuid e8a90432-e153-4c56-a9d4-69bd6d23c964))
    (pin "14" (uuid 3a4aee86-193b-4a05-a3d0-84a120d19733))
    (pin "15" (uuid b2f189c3-7d83-4bbf-8c57-2e1a69269d35))
    (pin "16" (uuid ba3eaf72-7778-4cdf-b04f-8c689b64022d))
    (pin "17" (uuid fa0eecdf-9b01-48d2-8fe9-dad10fd81a91))
    (pin "18" (uuid a8119447-879c-4a90-9616-fc8c28045a9c))
    (pin "19" (uuid 3680e45c-c520-4ad6-a564-9e448faab47d))
    (pin "2" (uuid 4fd5a75e-a39d-4e86-a2aa-99fd48679085))
    (pin "20" (uuid 8bd120a6-7960-4f23-9614-dd8ba69e30c2))
    (pin "21" (uuid bfecc3f0-a541-48db-9087-7900b91656da))
    (pin "22" (uuid 8736560a-d998-4481-8f5f-b918feed7b13))
    (pin "23" (uuid 90e6d067-baef-486d-8959-4b6c28cea784))
    (pin "24" (uuid 97b5ad1e-9c2c-49e4-a703-ed4dcd4fcba2))
    (pin "25" (uuid ae3cc907-aeb7-4d77-893a-26036d93a44c))
    (pin "26" (uuid 6ff60862-7e77-4e38-87ed-b4b58a1f15c2))
    (pin "27" (uuid 222bcd04-d14b-4373-88d7-c80ad0b280c4))
    (pin "28" (uuid 294f299d-9e86-458d-8b4a-6eab2f05ebae))
    (pin "29" (uuid d35047f7-48f5-4894-81d8-8e96326bb942))
    (pin "3" (uuid ef501b76-14a0-49f6-af0d-9217606571a0))
    (pin "30" (uuid 562935d2-7bfe-4a39-8165-7701b7fc1939))
    (pin "31" (uuid 67f463ff-2783-4693-a453-a44532a4c54e))
    (pin "32" (uuid 89716898-266c-4da0-9f1a-daa3a43a3dbd))
    (pin "33" (uuid f9394cce-2bd8-4fc1-894a-fdf22d9573fa))
    (pin "34" (uuid 4f3952d6-6bf6-482a-8d2d-b032b6e0e393))
    (pin "35" (uuid 02883469-0282-4e78-84a5-e596b15593e6))
    (pin "36" (uuid d3c63d57-9383-44b6-981a-983a16183ec3))
    (pin "37" (uuid 135bbc80-15b5-4267-92eb-94eca1d8ec92))
    (pin "38" (uuid 54e0fd82-f1e5-4830-be0b-f6cea358cf4d))
    (pin "39" (uuid cbc4c7d1-a7c1-4b18-b2c0-bb71eda672ad))
    (pin "4" (uuid b1f26e02-f852-4391-8a63-4acc9bf70b96))
    (pin "40" (uuid a9df87e1-d84e-4a2a-910c-6faf2198a2fa))
    (pin "5" (uuid ccfb02f2-b12a-488a-af80-1f6ab5c34a98))
    (pin "6" (uuid b672b8f3-1986-4e73-95fd-2f3880dd0d82))
    (pin "7" (uuid fba5c73a-9485-40be-8735-21ad232617b9))
    (pin "8" (uuid 923e1899-04e7-4b0d-b765-b203eb3b8e81))
    (pin "9" (uuid 1c0e1279-fe49-43ee-acec-53025b398faa))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 241.3 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07dc4352-1fcb-4352-b186-56a928ea7e81)
    (property "Reference" "J?" (id 0) (at 243.84 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Manipulator Rotary Cntrl SPI" (id 1) (at 243.84 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 241.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0335fd50-e4c3-4eb3-a2be-4014ffebce6a))
    (pin "2" (uuid 86f463ad-6a5b-4144-a5d4-27203f99d268))
    (pin "3" (uuid c60839dd-8baa-430b-b3ff-2b6bb767345a))
    (pin "4" (uuid 88bc8ba2-659e-4ac8-9931-11e653d7dbdc))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 265.43 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d14bffc-d7c4-4d88-8e33-130c5707696e)
    (property "Reference" "J?" (id 0) (at 267.97 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESC Connector" (id 1) (at 267.97 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 265.43 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 265.43 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddcb5043-3475-41f3-b9a5-cb2fe54ddb33))
    (pin "2" (uuid 0551974d-73da-45f1-a639-337c49edfcaa))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 234.95 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e861213-6926-4879-82a8-5e4ed397bf89)
    (property "Reference" "J?" (id 0) (at 237.49 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESC Connector" (id 1) (at 237.49 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 234.95 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64f704d6-5eea-4f82-90ab-822f08659e6b))
    (pin "2" (uuid ae7029b9-4035-40b9-b781-c38ec792abb2))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 241.3 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a76c4be-1524-48b2-b5f3-e143451b655c)
    (property "Reference" "J?" (id 0) (at 243.84 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Servo Connector (Instrumentation I)" (id 1) (at 243.84 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 241.3 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b10f3461-9a14-4ed4-b4fe-c31449530864))
    (pin "2" (uuid 140d9f48-eaac-4a00-9a78-b7abdfa9c24b))
    (pin "3" (uuid 20e02343-1d94-4a5b-b2e9-b6da01d2552e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 234.95 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d7ee2ec-c2a5-4598-8775-eb4ed40b5de1)
    (property "Reference" "J?" (id 0) (at 237.49 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESC Connector" (id 1) (at 237.49 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 234.95 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c36be14a-cd2a-439e-8197-130efc419370))
    (pin "2" (uuid 28dde9bb-014f-481f-a22e-ade76bd8cd60))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 234.95 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42c3e6ed-0236-40ac-bd95-301cbb7a4314)
    (property "Reference" "J?" (id 0) (at 237.49 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESC Connector" (id 1) (at 237.49 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 234.95 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9a91206-504c-4441-9167-72c4d6f68b35))
    (pin "2" (uuid 0480739c-ee98-4ab5-ab42-110451e339ca))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 241.3 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66e26ebb-72ac-42fb-bc21-972ac7b40722)
    (property "Reference" "J?" (id 0) (at 243.84 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Linear Actuator Signal" (id 1) (at 243.84 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 241.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8bf49c7-784c-4c4d-b2a4-2a8704d13484))
    (pin "2" (uuid 77bc34cd-7eb2-432a-ad18-1b92fe039abc))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 25.4 184.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 767a263d-4407-4079-9058-939c678be58a)
    (property "Reference" "J?" (id 0) (at 25.4 175.26 0))
    (property "Value" "JST8" (id 1) (at 25.4 177.8 0))
    (property "Footprint" "" (id 2) (at 25.4 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f613c0f4-2413-4566-abb2-57e944c60a84))
    (pin "2" (uuid d21db930-c235-42a3-a656-8017783b55b4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 241.3 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 81004194-3e52-4a20-9bc9-402dc8a5f668)
    (property "Reference" "J?" (id 0) (at 243.84 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "pH Meter Connector" (id 1) (at 243.84 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 241.3 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd839b38-586e-48ea-ad00-e0d167dc71fd))
    (pin "2" (uuid 7290bc22-f76a-4ab4-b2ff-e6f07fbdb29c))
    (pin "3" (uuid 8238b1fe-e5e9-44c1-a5a8-6dd3e14c1638))
    (pin "4" (uuid 833afe47-15cb-45a3-a3c5-e4597f9e0294))
    (pin "5" (uuid ef8ad651-733b-4c39-9a52-e4ac365e602e))
    (pin "6" (uuid 4387e0c5-0774-455a-89ef-ff8803575754))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 234.95 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d3b344a-f991-4efd-801e-93d613ca9a7c)
    (property "Reference" "J?" (id 0) (at 237.49 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESC Connector" (id 1) (at 237.49 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 234.95 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbb4961d-33d4-444a-8789-42963e271253))
    (pin "2" (uuid 0831fff5-88fc-4726-b326-239488d075e2))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 265.43 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c663bee4-9a79-4e23-9a54-5b7503026e37)
    (property "Reference" "J?" (id 0) (at 267.97 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESC Connector" (id 1) (at 267.97 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 265.43 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 265.43 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c2c2d53-fd31-457a-85c6-1a95a4fd454e))
    (pin "2" (uuid c1a3aa66-b2bb-4a52-9cc0-a1a49dc0b070))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 265.43 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9470e34-5b1d-467e-b4e7-8a22d0159885)
    (property "Reference" "J?" (id 0) (at 267.97 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESC Connector" (id 1) (at 267.97 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 265.43 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 265.43 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f23049b-6e46-410c-9eb8-9a03b41ffc71))
    (pin "2" (uuid 44cd6b76-efa7-4070-af31-6ee99d16b5ce))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 241.3 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d28d5546-1297-4b69-87d9-60f48c9dc15c)
    (property "Reference" "J?" (id 0) (at 243.84 22.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Servo Connector (Camera tilt)" (id 1) (at 243.84 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 241.3 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f877000-8221-4c67-9a79-0b638aed39a6))
    (pin "2" (uuid fe247162-f8ba-4327-affa-7576aa7d8ab3))
    (pin "3" (uuid 5d7d7936-e4d9-4ecd-8f70-025cf495ce8c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 265.43 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4a4e68e-a91f-4f0e-a6a3-f99c09701f29)
    (property "Reference" "J?" (id 0) (at 267.97 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESC Connector" (id 1) (at 267.97 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 265.43 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 265.43 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75d65c4b-a4df-45ab-8f5b-6c80a5823cff))
    (pin "2" (uuid a7d52b31-c07d-4e14-8e82-fa2f32deb4f0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 241.3 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f94e3154-a44b-4b5a-a9e4-9607e3c2ec2a)
    (property "Reference" "J?" (id 0) (at 243.84 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Servo Connector (Instrumentation II)" (id 1) (at 243.84 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 241.3 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de05c88b-4bfd-4c14-9b89-c5feebd60cf7))
    (pin "2" (uuid 01fd55b1-4e57-4f0e-9288-111bcece158d))
    (pin "3" (uuid 520b1f0e-b544-43ed-b552-679411f4f6be))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005da44012"
      (reference "J1") (unit 1) (value "Raspberry_Pi_2_3") (footprint "pihat:ESQ-120-14-T-D")
    )
    (path "/07dc4352-1fcb-4352-b186-56a928ea7e81"
      (reference "J?") (unit 1) (value "Manipulator Rotary Cntrl SPI") (footprint "")
    )
    (path "/0d14bffc-d7c4-4d88-8e33-130c5707696e"
      (reference "J?") (unit 1) (value "ESC Connector") (footprint "")
    )
    (path "/2e861213-6926-4879-82a8-5e4ed397bf89"
      (reference "J?") (unit 1) (value "ESC Connector") (footprint "")
    )
    (path "/3a76c4be-1524-48b2-b5f3-e143451b655c"
      (reference "J?") (unit 1) (value "Servo Connector (Instrumentation I)") (footprint "")
    )
    (path "/3d7ee2ec-c2a5-4598-8775-eb4ed40b5de1"
      (reference "J?") (unit 1) (value "ESC Connector") (footprint "")
    )
    (path "/42c3e6ed-0236-40ac-bd95-301cbb7a4314"
      (reference "J?") (unit 1) (value "ESC Connector") (footprint "")
    )
    (path "/66e26ebb-72ac-42fb-bc21-972ac7b40722"
      (reference "J?") (unit 1) (value "Linear Actuator Signal") (footprint "")
    )
    (path "/767a263d-4407-4079-9058-939c678be58a"
      (reference "J?") (unit 1) (value "JST8") (footprint "")
    )
    (path "/81004194-3e52-4a20-9bc9-402dc8a5f668"
      (reference "J?") (unit 1) (value "pH Meter Connector") (footprint "")
    )
    (path "/9d3b344a-f991-4efd-801e-93d613ca9a7c"
      (reference "J?") (unit 1) (value "ESC Connector") (footprint "")
    )
    (path "/c663bee4-9a79-4e23-9a54-5b7503026e37"
      (reference "J?") (unit 1) (value "ESC Connector") (footprint "")
    )
    (path "/c9470e34-5b1d-467e-b4e7-8a22d0159885"
      (reference "J?") (unit 1) (value "ESC Connector") (footprint "")
    )
    (path "/d28d5546-1297-4b69-87d9-60f48c9dc15c"
      (reference "J?") (unit 1) (value "Servo Connector (Camera tilt)") (footprint "")
    )
    (path "/e4a4e68e-a91f-4f0e-a6a3-f99c09701f29"
      (reference "J?") (unit 1) (value "ESC Connector") (footprint "")
    )
    (path "/f94e3154-a44b-4b5a-a9e4-9607e3c2ec2a"
      (reference "J?") (unit 1) (value "Servo Connector (Instrumentation II)") (footprint "")
    )
  )
)
